body {
  background-color: #00b5f7;
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: auto;
  margin-top: 10px;
}

.front,
.back {
  display: inline-block;
  width: 100px;
  height: 150px;
}

.hide {
  visibility: hidden;
}

.back {
  position: absolute;
  background-image: linear-gradient(#7b4397, #dc2430);
}

.top {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

#startBtn {
  margin-right: 100px;
}

#points {
  margin-right: 20px;
}

.bodyContainer h1 {
  text-align: center;
}

@media only screen and (min-width: 400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
